<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Watchlist.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\Home\Scraper.cshtml" />
	</ItemGroup>

	<!-- Removed invalid path lines -->

	<ItemGroup>
		<None Remove="Views\Site.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="YahooFinanceApi" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Documents\repos\StockScraperV3\StockScraperV3\StockScraperV3.csproj" />
	  <ProjectReference Include="..\..\StockInfoAPI\StockInfoAPI\StockInfoAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="StockInfoAPI">
			<HintPath>..\..\StockInfoAPI\StockInfoAPI\bin\Debug\net8.0\StockInfoAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>