# StockDataWebsiteV5.3

./: .gitignore  StockDataWebsite.sln  web.config
.github/workflows/: v5.3_alphastockdata.yml
StockDataWebsite/: Program.cs  StockDataWebsite.csproj  appsettings.json  bundlerconfig.json  package-lock.json  package.json
StockDataWebsite/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  PriceData.cs  PriceDataHostedService.cs  ScraperController.cs  SitemapController.cs  StatisticsController.cs  StockDataController.cs  StockInfoController.cs  StockSearchController.cs  TwelveDataService.cs  YahooFinanceService.cs
StockDataWebsite/Data/: ApplicationDbContext.cs
StockDataWebsite/Models/: CompanySelection.cs  DisplayMetricRow.cs  ErrorViewModel.cs  ReportPeriod.cs  StockData.cs  User.cs  Watchlist.cs
StockDataWebsite/Properties/: launchSettings.json
StockDataWebsite/Views/: Site.css  Watchlist.cs  _ViewImports.cshtml
StockDataWebsite/Views/Account/: Login.cshtml  SignUp.cshtml
StockDataWebsite/Views/Home/: Index.cshtml
StockDataWebsite/Views/Scraper/: Index.cshtml  Results.cshtml
StockDataWebsite/Views/Shared/: _Layout.cshtml
StockDataWebsite/Views/StockData/: StockData.cshtml  StockData.cshtml.cs  Watchlist.cshtml
StockDataWebsite/wwwroot/: robots.txt  web.config
StockDataWebsite/wwwroot/css/: site.css
StockDataWebsite/wwwroot/js/: Chart.js  navbar-autocomplete.js  navbar-autocomplete.min.js
